# HRM

./: .gitignore  README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 1.snap
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1236967770.index  632874752.index  externalLibsTimeStamps  participantsIndexNames.txt  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.m2e.core/: HRM-ear.lifecyclemapping  HRM-web.lifecyclemapping  db.layer.lifecyclemapping  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: HRM-ear.container  HRM-web.container  db.layer.container
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.common.modulecore/: dependencyCache.index
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.server.core/: publish.xml  servers.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.validation/: dep.index
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
HRM/: .project  build.xml  pom.xml
HRM/Configuration/: build.xml  manifest.mf
HRM/ear/: .project  pom.xml
HRM/nbproject/: build-impl.xml  genfiles.properties  platform.properties  project.properties  project.xml
HRM/web/: .classpath  .packages  .project  pom.xml
db.layer/: .project  hibernate.cfg.xml  hibernate.reveng.xml  pom.xml
db.layer/src/main/java/com/hrm/db/conf/: MainBean.java  SpringAppConfiguration.java  SpringContextBuilder.java  SpringDSConfiguration.java
db.layer/src/main/java/com/hrm/db/conf/impl/: ClassPathPropsSpringDSConf.java  DefaultDesktopSpringAppConf.java  DefaultSpringAppConfiguration.java  JndiSpringDSConf.java  PropsSpringDSConfiguration.java  SpringContextBuilderImpl.java
db.layer/src/main/java/com/hrm/db/dao/: AdminDao.java  EmployeeDao.java  ProjectManagerDao.java  ScenarioCommentsDao.java  TestDao.java
db.layer/src/main/java/com/hrm/db/dao/impl/: AdminDaoImpl.java  EmployeeDaoImpl.java  ProjectManagerDaoImpl.java  TestDaoImpl.java
db.layer/src/main/java/com/hrm/db/model/: ActionDone.java  Comment.java  Comments.java  Leave.java  LeaveType.java  LeaveTypes.java  Leaves.java  Project.java  Role.java  Roles.java  Section.java  Task.java  TaskPriorities.java  TaskPriority.java  Tasks.java  User.java  UserLog.java  Users.java  WorkLog.java  WorkLogs.java
db.layer/src/main/java/com/hrm/test/: TestClass.java
(+154 files in other folders)
