path=C:\Users\Vobis\.m2\repository\org\javassist\javassist\3.15.0-GA\javassist-3.15.0-GA.jar
size=648253
archive=0
path=C:\Users\Vobis\.m2\repository\javax\inject\javax.inject\1\javax.inject-1.jar
size=2497
archive=0
path=C:\Users\Vobis\.m2\repository\javax\javaee-api\7.0\javaee-api-7.0.jar
size=1930692
archive=2
path=C:\Users\Vobis\.m2\repository\antlr\antlr\2.7.7\antlr-2.7.7.jar
size=445288
archive=0
path=C:\Users\Vobis\.m2\repository\org\hibernate\javax\persistence\hibernate-jpa-2.0-api\1.0.1.Final\hibernate-jpa-2.0-api-1.0.1.Final.jar
size=102661
archive=0
path=C:\Users\Vobis\.m2\repository\jstl\jstl\1.2\jstl-1.2.jar
size=414240
archive=0
path=C:\Users\Vobis\.m2\repository\org\springframework\spring-jdbc\4.1.0.RELEASE\spring-jdbc-4.1.0.RELEASE.jar
size=427710
archive=0
path=C:\Users\Vobis\.m2\repository\org\springframework\spring-context\4.1.0.RELEASE\spring-context-4.1.0.RELEASE.jar
size=1023191
archive=0
path=C:\Users\Vobis\.m2\repository\org\springframework\spring-core\4.1.0.RELEASE\spring-core-4.1.0.RELEASE.jar
size=1005039
archive=0
path=C:\Users\Vobis\.m2\repository\org\springframework\spring-aop\4.1.0.RELEASE\spring-aop-4.1.0.RELEASE.jar
size=359025
archive=0
path=C:\Users\Vobis\.m2\repository\org\hibernate\hibernate-core\4.2.0.Final\hibernate-core-4.2.0.Final.jar
size=4605557
archive=0
path=C:\Users\Vobis\.m2\repository\javax\validation\validation-api\1.0.0.GA\validation-api-1.0.0.GA.jar
size=47433
archive=0
path=C:\Users\Vobis\.m2\repository\org\jboss\spec\javax\interceptor\jboss-interceptors-api_1.1_spec\1.0.1.Final\jboss-interceptors-api_1.1_spec-1.0.1.Final.jar
size=18887
archive=0
path=C:\Users\Vobis\.m2\repository\org\jboss\spec\javax\transaction\jboss-transaction-api_1.1_spec\1.0.1.Final\jboss-transaction-api_1.1_spec-1.0.1.Final.jar
size=25215
archive=0
path=C:\Users\Vobis\.m2\repository\org\hibernate\common\hibernate-commons-annotations\4.0.1.Final\hibernate-commons-annotations-4.0.1.Final.jar
size=81271
archive=0
path=C:\Users\Vobis\.m2\repository\dom4j\dom4j\1.6.1\dom4j-1.6.1.jar
size=313898
archive=0
path=C:\Users\Vobis\.m2\repository\org\hibernate\hibernate-validator\4.2.0.Final\hibernate-validator-4.2.0.Final.jar
size=366592
archive=0
path=C:\Users\Vobis\.m2\repository\aopalliance\aopalliance\1.0\aopalliance-1.0.jar
size=4467
archive=0
path=C:\Users\Vobis\.m2\repository\javax\activation\activation\1.1.1\activation-1.1.1.jar
size=69409
archive=0
path=C:\Users\Vobis\.m2\repository\javax\enterprise\cdi-api\1.0-SP4\cdi-api-1.0-SP4.jar
size=52033
archive=2
path=C:\Users\Vobis\.m2\repository\commons-logging\commons-logging\1.1.3\commons-logging-1.1.3.jar
size=62050
archive=0
path=C:\Users\Vobis\.m2\repository\org\springframework\spring-tx\4.1.0.RELEASE\spring-tx-4.1.0.RELEASE.jar
size=251102
archive=0
path=C:\Users\Vobis\.m2\repository\com\sun\mail\javax.mail\1.5.0\javax.mail-1.5.0.jar
size=521991
archive=0
path=C:\Users\Vobis\.m2\repository\org\jboss\spec\javax\faces\jboss-jsf-api_2.1_spec\2.0.9.Final\jboss-jsf-api_2.1_spec-2.0.9.Final.jar
size=660094
archive=0
path=C:\Users\Vobis\.m2\repository\org\springframework\spring-beans\4.1.0.RELEASE\spring-beans-4.1.0.RELEASE.jar
size=701334
archive=0
path=C:\Users\Vobis\.m2\repository\org\springframework\spring-expression\4.1.0.RELEASE\spring-expression-4.1.0.RELEASE.jar
size=249627
archive=0
path=C:\Users\Vobis\.m2\repository\taglibs\standard\1.1.2\standard-1.1.2.jar
size=393259
archive=0
path=C:\Users\Vobis\.m2\repository\org\jboss\spec\javax\ws\rs\jboss-jaxrs-api_1.1_spec\1.0.1.Final\jboss-jaxrs-api_1.1_spec-1.0.1.Final.jar
size=47374
archive=0
path=C:\Users\Vobis\.m2\repository\org\jboss\logging\jboss-logging\3.1.0.GA\jboss-logging-3.1.0.GA.jar
size=60768
archive=0
path=C:\Users\Vobis\.m2\repository\org\springframework\spring-orm\4.1.0.RELEASE\spring-orm-4.1.0.RELEASE.jar
size=372677
archive=0
